<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Tutorial CSS </title>
        <style>
            h1{
                font-family: Arial;
                font-size:30;
                color:blue; 
            }

        p2.dashed {border-style: dashed;}
        p2.solid {border-style: solid;}
        p2.double {border-style: double;}
        p2.groove {border-style: groove;}
        p2.ridge {border-style: ridge;}
        p2.inset {border-style: inset;}
        p2.outset {border-style: outset;}
        p2.none {border-style: none;}
        p2.hidden {border-style: hidden;}
        p2.mix {border-style: dotted dashed solid double;}
            p2.one{
                 border-style: solid;
                border-color: red;
            }

            p2.two {
                border-style: solid;
                border-color: green;
            } 

            p2.three {
                border-style: solid;
                border-color: red green blue yellow;
            } 
            
            p2 {
                border-top-style: dotted;
                border-right-style: solid;
                border-bottom-style: dotted;
                border-left-style: solid;
            }
            p4.normal {
                border: 2px solid red;
            }

            p4.round1 {
                border: 2px solid red;
                border-radius: 5px;
            }

            p4.round2 {
                border: 2px solid red;
                border-radius: 8px;
            }

            p4.round3 {
                border: 2px solid red;
                border-radius: 12px;
            }
</style>
</head>
    <body>
        <style>
            body{
                background-color: lightblue;
            }
        
        </style>
        <p><h1> - Fronteiras de CSS</h1>
        <p><h2>Propriedades de borda CSS</h2>
        As borderpropriedades CSS permitem que você especifique o estilo, a largura e a cor da borda de um elemento.</p>
        <img src="imagens/ImagemTopico6.1.png">
        <p><h2>-Estilo de borda</h2>
            A border-stylepropriedade especifica o tipo de borda a ser exibido.</br>
            Os seguintes valores são permitidos:
        
        <p>
            <ul>
                <li> dotted - Define uma borda pontilhada</li>
                <li> dashed - Define uma borda tracejada </li>
                <li> solid - Define uma borda sólida</li>
                <li> double - Define uma fronteira dupla</li>
                <li> groove- Define uma borda com sulcos 3D. O efeito depende do valor da cor da borda</li>
                <li> ridge- Define uma borda 3D sulcada. O efeito depende do valor da cor da borda</li>
                <li> inset- Define uma borda inserida em 3D. O efeito depende do valor da cor da borda</li>
                <li> outset- Define uma borda de partida 3D. O efeito depende do valor da cor da borda</li>
                <li> none - não define fronteiras</li>
                <li> hidden - Define uma borda oculta</li>
            </ul>
        
        <p>A border-stylepropriedade pode ter de um a quatro valores (para a borda superior, borda direita, borda inferior e borda esquerda).</p>
        <p>Exemplo:</p>
        <img src="imagens/ImagemTopico6.2.png">
        <p><b>Resultado:</b></p>
        <p1 class="dotted">A dotted border.</p1>
        <p1 class="dashed">A dashed border.</p1>
        <p1 class="solid">A solid border.</p1>
        <p1 class="double">A double border.</p1>
        <p1 class="groove">A groove border.</p1>
        <p1 class="ridge">A ridge border.</p1>
        <p1 class="inset">An inset border.</p1>
        <p1 class="outset">An outset border.</p1>
        <p1 class="none">No border.</p1>
        <p1 class="hidden">A hidden border.</p1>
        <p1 class="mix">A mixed border.</p1>
        <p><b>Nota:</b>Nenhuma das outras propriedades de borda CSS descritas abaixo terá QUALQUER efeito, a menos que a border-stylepropriedade esteja definida!</p>

        <p><h2>-Largura da Fronteira</h2>
        A border-widthpropriedade especifica a largura das quatro bordas.</br>
        A largura pode ser definida como um tamanho específico (em px, pt, cm, em, etc) ou usando um dos três valores predefinidos: thin, medium ou thick.</br>
        A border-widthpropriedade pode ter de um a quatro valores (para a borda superior, borda direita, borda inferior e borda esquerda).

        <img src="imagens/ImagemTopico6.3.png">

        <p><h2>-Cor da borda</h2>
            A border-colorpropriedade é usada para definir a cor das quatro bordas.</br>
            A cor pode ser definida por:
        
        <p>
            <ul>
                <li>name - especifica um nome de cor, como "vermelho" </li>
                <li> Hex - especifique um valor hexadecimal, como "# ff0000"</li>
                <li>RGB - especifique um valor RGB, como "rgb (255,0,0)" </li>
                <li> transparente</li>
            </ul>
        
        <p>A border-colorpropriedade pode ter de um a quatro valores (para a borda superior, borda direita, borda inferior e borda esquerda).</br>
        Se border-colornão estiver definido, herda a cor do elemento.</p>
        <p1 class="one">A solid red border</p1>
        <p1 class="two">A solid green border</p1>
        <p1 class="three">A solid multicolor border</p1>
        <p><b>Exemplo:</b>
            <img src="imagens/ImagemTopico6.4.png">
        <p><h2>- Fronteira (Lados Individuais)</h2>
        Nos exemplos acima, você viu que é possível especificar uma borda diferente para cada lado.</br>
        Em CSS, há também propriedades para especificar cada uma das bordas (superior, direita, inferior e esquerda):
        </p>
        <img src="imagens/ImagemTopico6.7.png">
        <p>O exemplo acima fornece o mesmo resultado como este:</p>
        <img src="imagens/ImagemTopico6.6.png">
        <p>Então, aqui está como funciona:</br>
        Se a border-stylepropriedade tiver quatro valores:
        <p>
            <ul>
                <li><b>estilo de borda: tracejado duplo pontilhado;</b> </li>
                    <ul>  
                        <li>a borda superior é pontilhada </li>
                        <li>borda direita é sólida</li>
                        <li>borda inferior é o dobro </li>
                        <li>borda esquerda está tracejada </li>
                
                   </ul>
            <p>Se a border-stylepropriedade tiver três valores:</p>
                <ul> 
                    <li><b> estilo de borda: duplo sólido pontilhado;</b> </li>
                        <ul> 
                            <li>a borda superior é pontilhada </li>
                            <li> as bordas direita e esquerda são sólidas</li>
                            <li> borda inferior é o dobro</li>
                        </ul>
                </ul>
            <p> Se a border-stylepropriedade tiver dois valores:</p>
                <ul>
                    <li><b> estilo de borda: sólido pontilhado;</b></li>
                        <ul> 
                            <li>as bordas superior e inferior são pontilhadas </li>
                            <li>as bordas direita e esquerda são sólidas </li>
                        </ul>
                
                </ul>
            <p> Se a border-stylepropriedade tiver um valor:</p>
                <ul>
                    <li> <b> estilo de borda: pontilhado;</b></li>
                        <ul>
                            <li> todas as quatro fronteiras são pontilhadas</li>
                    
                        </ul>
                </ul>      
            </ul>
        <p>A border-stylepropriedade é usada no exemplo acima. No entanto, também funciona com border-width e border-color.</p>
        <p><h2>- Border (Propriedade de taquigrafia)</h2>
        Como você pode ver nos exemplos acima, há muitas propriedades a serem consideradas ao lidar com bordas.</br>
        Para encurtar o código, também é possível especificar todas as propriedades de borda individuais em uma propriedade.</br>
        A border propriedade é uma propriedade abreviada para as seguintes propriedades de borda individuais:
        </p>
        <p> 
            <ul>
                <li> border-width</li>
                <li> border-style (requeridos)</li>
                <li> border-color</li>
            
            </ul>
        
        </p>
        <p> Exemplo:</p>
        <img src="imagens/ImagemTopico6.8.png">
        <p>Você também pode especificar todas as propriedades de borda individuais para apenas um lado:</p>
        <img src="imagens/ImagemTopico6.9.png">
        <p><h2>Borda Interior</h2>
        <img src="imagens/ImagemTopico6.10.png">
        <p><h2>Bordas arredondadas </h2>
        <p>A border-radiuspropriedade é usada para adicionar bordas arredondadas a um elemento:</p>
        <p4 class="normal">Normal border</p4>
        <p4 class="round1">Round border</p4>
        <p4 class="round2">Rounder border</p4>
        <p4 class="round3">Roundest border</p4>
        <p>Exemplo:</p>
        <img src="imagens/ImagemTopico6.11.png">
        <p><b>Nota:</b>A border-radiuspropriedade não é suportada no IE8 e em versões anteriores.</p>










        


                    







        



